Stiker/MainWindow.xaml

<Window x:Class="Stiker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stiker"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid Opacity="0.9">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="17" Direction="300"/>
        </Grid.Effect>
        <materialDesign:Card Padding="32" Margin="145,89,183,0" Height="212" Background="#FF0478F5" Foreground="#DDFF0000" BorderBrush="#FFC34949">
            <materialDesign:Card.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE40000" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.OpacityMask>
            <materialDesign:Card.Effect>
                <DropShadowEffect ShadowDepth="12" BlurRadius="30" Opacity="0.9"/>
            </materialDesign:Card.Effect>
            <Image HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="157" Margin="0,0,0,-18"/>
        </materialDesign:Card>
    </Grid>
</Window>
